# AugmentOS SDK API Key
AUGMENTOS_API_KEY=your_augment_api_key
AUGMENTOS_WS_URL=wss://staging.augmentos.org/tpa-ws

# Spotify API credentials
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret

# Web
WEB_URL=http://localhost
WEB_PORT=4040
REDIRECT_URI=http://localhost:4040/callback
AUTH_PORT=4041